# FormularioLGPD

./: FormularioLGPD.sln
FormularioLGPD.Server/: FormularioLGPD.Server.csproj  FormularioLGPD.Server.http  PROJETO_ANALISE_COMPLETA.md  Program.cs  appsettings.json  appsettings.temp.json
FormularioLGPD.Server/Controllers/: TermoAceiteController.cs  WeatherForecastController.cs
FormularioLGPD.Server/DTOs/: TermoAceiteCreateDTO.cs  TermoAceiteResponseDTO.cs
FormularioLGPD.Server/Data/: ApplicationDbContext.cs
FormularioLGPD.Server/Migrations/: 20250818203137_InitialCreateLGPD.Designer.cs  20250818203137_InitialCreateLGPD.cs  20250822180910_AddTipoCadastroToTermoAceite.Designer.cs  20250822180910_AddTipoCadastroToTermoAceite.cs  20250822215302_RemoverConstraintUnicoTitularId.Designer.cs  20250822215302_RemoverConstraintUnicoTitularId.cs  ApplicationDbContextModelSnapshot.cs
FormularioLGPD.Server/Models/: Dependente.cs  Enums.cs  LogAuditoria.cs  TermoAceite.cs  Titular.cs
FormularioLGPD.Server/PDFs/: TRM202517555495973847_20250818_163957.html  TRM202517555501075291_20250818_164827.html  TRM202517556377218264_20250819_170842.html  TRM202517556382366736_20250819_171716.html  TRM202517556383588315_20250819_171918.html  TRM202517558032303104_20250821_150710.html  TRM202517558039009242_20250821_151820.html  TRM202517558067276908_20250821_160527.html  TRM202517558862411371_20250822_141041.html  TRM202517559005606970_20250822_180920.html  TRM202517559006546478_20250822_181054.html
FormularioLGPD.Server/Properties/: launchSettings.json
FormularioLGPD.Server/Repositories/: TermoAceiteRepository.cs
FormularioLGPD.Server/Scripts/: CreateDatabase.sql
FormularioLGPD.Server/Services/: AlternativePdfService.cs  LogService.cs  PdfService.cs  TermoAceiteService.cs
FormularioLGPD.Server/Services/Interfaces/: ILogService.cs  (+3 more)
FormularioLGPD.Server/Utils/: CpfValidator.cs
(+19 files in other folders)
